<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/context_tracked_current" 
        android:title="@string/context_menu_current" />
    
    <item android:id="@+id/context_tracked_history" 
        android:title="@string/context_menu_history" />
    
    <item android:id="@+id/context_tracked_options" 
        android:title="@string/context_menu_options" />
    
    <item android:id="@+id/context_tracked_delete" 
        android:title="@string/context_menu_delete" />
    

</menu>
